REGs
	00 = Function name (Alpha)
	01..05 = Variable values (V1..V5)
	06..10 = Variable names (ATOX value)
	11 = Guess 1 / Previous value of Vi
	12 = Guess 2 / Current value of f(V1..Vn)
	13 = Previous value of f(V1..Vn)
	14 = Scratch
EXAMPLE ("T=I*R" => "I*R-T=0")
	001*LBL "LL"
	002 "T I R"
	003 FS?C 00
	004 RTN
	005 RCL 02
	006 RCL 03
	007 *
	008 RCL 01
	009 -
	010 END 

001*LBL "SOLVE"
002 SF 27
003 0.014
004 CLRGX
005 5
006 STO 12 
007 AON 
008 "FUNCTION?"
009 PROMPT
010 AOFF
011 ASTO 00
012 SF 00
013 XEQ IND 00
014 6
015 STO 14
016 LBL 00
017 ATOX
018 STO IND 14
019 ATOX
020 X=0?
021 GTO 01
022 1
023 ST+ 14
024 GTO 00
025 LBL 01
026 X=0?
027 GTO 03
028 ENTER^
029 5
030 +
031 RCL IND X
032 CLA 
033 XTOA 
034 "|-="
035 ARCL Z
036 PROMPT
037 LBL 03 
038 SF 00
039 XEQ IND 00
040 CF 22 
041 PROMPT
042 "G1="
043 ARCL 11
044 PROMPT 
045 "G2="
046 ARCL 12
047 PROMPT
048 "G1^G2 ->a"
049 PROMPT 
050 GTO 03
051*LBL a
052 STO 12
053 X<>Y
054 STO 11
055 GTO 03
056*LBL A
057 FS? 22
058 STO 01
059 1
060 FS?C 22
061 GTO 01
062 GTO 02 
063*LBL B
064 FS? 22
065 STO 02
066 2
067 FS?C 22
068 GTO 01
069 GTO 02 
070*LBL C
071 FS? 22
072 STO 03
073 3
074 FS?C 22
075 GTO 01
076 GTO 02 
077*LBL D
078 FS? 22
079 STO 04
080 4
081 FS?C 22
082 GTO 01
083 GTO 02 
084*LBL E
085 FS? 22
086 STO 05
087 5
088 FS?C 22
089 GTO 01
090 LBL 02
091 STO 14
092 RCL 12
093 XEQ IND 00
094 STO 13
095 RCL 12
096 STO IND 14
097 LBL 04
098 XEQ IND 00
099 STO 12
100 RCL 11
101 *
102 RCL IND 14
103 STO 11
104 RCL 13
105 *
106 -
107 RCL 12
108 ENTER^
109 X<> 13
110 -
111 SF 25 
112 /
113 STO IND 14
114 RCL 11
115 X!=Y?
116 GTO 04
117 RCL 14
118 GTO 01 
 
