REGs
	00 = Function name (Alpha)
	01..05 = Variable values (V1..V5)
	06..10 = Variable names (ATOX value)
	11 = Guess 1 / Previous value of Vi
	12 = Guess 2 / Current value of f(V1..Vn)
	13 = Previous value of f(V1..Vn)
	14 = Scratch
EXAMPLE ("T=I*R" => "I*R-T=0")
	001*LBL "LL"
	002 "T I R"
	003 FS?C 00
	004 RTN
	005 RCL 02
	006 RCL 03
	007 *
	008 RCL 01
	009 -
	010 END 

001*LBL "SOLVE"
002 CF 00 
003 SF 27
004 0.014
005 CLRGX
006 5
007 STO 12 
008 0
009 "SOLVE"
010 SF 25 
011 SEEKPTA
012 1 
013 FC? 25
014 CRFLD
015 FS?C 25 
016 GETX 
017 "FUNC: "
018 1
019 X<>Y 
020 X!=Y? 
021 ARCL X
022 AON
023 CF 23 
024 PROMPT
025 AOFF
026 FS?C 23 
027 ASTO X
028 0 
029 SEEKPT
030 RDN 
031 SAVEX 
032 STO 00 
033 SF 00
034 XEQ IND 00
035 6
036 STO 14
037 LBL 00
038 ATOX
039 STO IND 14
040 ATOX
041 X=0?
042 GTO 01
043 1
044 ST+ 14
045 GTO 00
046 LBL 01
047 X=0?
048 GTO 03
049 ENTER^
050 5
051 +
052 RCL IND X
053 CLA 
054 XTOA 
055 "|-="
056 ARCL Z
057 PROMPT
058 LBL 03 
059 SF 00
060 XEQ IND 00
061 CF 22 
062 PROMPT
063 "G1="
064 ARCL 11
065 PROMPT 
066 "G2="
067 ARCL 12
068 PROMPT
069 "G1^G2 ->a"
070 PROMPT 
071 GTO 03
072*LBL a
073 STO 12
074 X<>Y
075 STO 11
076 GTO 03
077*LBL A
078 FS? 22
079 STO 01
080 1
081 FS?C 22
082 GTO 01
083 GTO 02 
084*LBL B
085 FS? 22
086 STO 02
087 2
088 FS?C 22
089 GTO 01
090 GTO 02 
091*LBL C
092 FS? 22
093 STO 03
094 3
095 FS?C 22
096 GTO 01
097 GTO 02 
098*LBL D
099 FS? 22
100 STO 04
101 4
102 FS?C 22
103 GTO 01
104 GTO 02 
105*LBL E
106 FS? 22
107 STO 05
108 5
109 FS?C 22
110 GTO 01
111 LBL 02
112 STO 14
113 RCL 12
114 XEQ IND 00
115 STO 13
116 RCL 12
117 STO IND 14
118 LBL 04
119 XEQ IND 00
120 STO 12
121 RCL 11
122 *
123 RCL IND 14
124 STO 11
125 RCL 13
126 *
127 -
128 RCL 12
129 ENTER^
130 X<> 13
131 -
132 SF 25 
133 /
134 STO IND 14
135 RCL 11
136 X!=Y?
137 GTO 04
138 RCL 14
139 GTO 01

